<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSourcingDrinkAlcoholFun.Domain.Events\EventSourcingDrinkAlcoholFun.DomainEvents.csproj" />
    <ProjectReference Include="..\EventSourcingDrinkAlcoholFun.Domain\EventSourcingDrinkAlcoholFun.Domain.csproj" />
  </ItemGroup>

</Project>
