# EventSourcingDrinkAlcoholFun

./: .editorconfig  .gitignore  EventSourcingDrinkAlcoholFun.sln
EventSourcingDrinkAlcoholFun/: DrinksDataBases.sqbpro  EventSourcingDrinkAlcoholFun.UI.Console.csproj  EventSourcingDrinkAlcoholFun.csproj  GlobalUsing.cs  HowManyTimeIngredientWasRemoved.cs  Program.cs  appsettings.json
EventSourcingDrinkAlcoholFun.Core/: EventSourcingDrinkAlcoholFun.Core.csproj  IAsyncRepository.cs  IDataBaseMenager.cs  IDrinkRepository.cs  IIngredientRepository.cs  ITableManager.cs
EventSourcingDrinkAlcoholFun.Core.EventSourcing/: AggregateFactory.cs  AggregateRoot.cs  Class1.cs  EventExtensionMethods.cs  EventHExtensionMethods.cs  EventHelper.cs  EventSourcingDrinkAlcoholFun.Core.EventSourcing.csproj
EventSourcingDrinkAlcoholFun.Core.EventSourcing/Aggregates/: AggregateFactory.cs  AggregateRoot.cs  DrinkAggregate.cs
EventSourcingDrinkAlcoholFun.Core.EventSourcing/Entties/: AggregatePerDomainEvent.cs
EventSourcingDrinkAlcoholFun.Core.EventSourcing/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs  EventsOutOfOrderException.cs  MissingParameterLessConstructorException.cs
EventSourcingDrinkAlcoholFun.Core.EventSourcing/Interfaces/: EventTemp.cs  IEventRepository.cs  IEventStore.cs  IEventTableManager.cs
EventSourcingDrinkAlcoholFun.Domain/: AuditableEntity.cs  DeleteFlags.cs  Drink.cs  HelperDrink.cs  Ingredient.cs  IngredientsInGlassDrink.cs
EventSourcingDrinkAlcoholFun.Domain.Events/: AggregateKey.cs  DomainEvent.cs
EventSourcingDrinkAlcoholFun.Domain.Events/Drinks/: AddIngredientEvent.cs  AddedIngredientEvent.cs  ConcreteTypeConverter.cs  EmptyGlassInitializedEvent.cs  GlassDoneEvent.cs  RemoveIngredientEvent.cs  RemovedIngredientEvent.cs  ReverseEvent.cs  ToWhoChangedEvent.cs
EventSourcingDrinkAlcoholFun.Domain.Events/Entties/: RawEventRecord.cs
EventSourcingDrinkAlcoholFun.Domain/Entities/: Drink.cs  Ingredient.cs
EventSourcingDrinkAlcoholFun.Infrastructure/: DrinkContext.cs  EventSourcingDrinkAlcoholFun.Infrastructure.csproj  EventSourcingDrinkAlcoholFunInstaller.cs
EventSourcingDrinkAlcoholFun.Infrastructure.DataAccess.Dapper/: DateTimeHandler.cs  EventSourcingDrinkAlcoholFun.Infrastructure.DataAccess.Dapper.csproj  EventSourcingDrinkAlcoholFunInstaller.cs  IDBContext.cs  MySqlGuidTypeHandler.cs  TempDrink.cs
EventSourcingDrinkAlcoholFun.Infrastructure.DataAccess.Dapper/Repositories/: DrinkRepository.cs  IngredientRepository.cs  TableManager.cs
EventSourcingDrinkAlcoholFun.Infrastructure.EventStore/: Class1.cs  EventRepository.cs  EventSourcingDrinkAlcoholFun.Infrastructure.EventStore.csproj  EventSourcingDrinkAlcoholFunInstaller.cs  EventTableManager.cs  IEventRepository.cs  IEventStoreSQLiteContext.cs  SqlLiteEventStore.cs  TypeRecon.cs
EventSourcingDrinkAlcoholFun.Infrastructure.EventStore/Trash/: EventStoreDBRepository.cs  IEventStoreDBRepository.cs
EventSourcingDrinkAlcoholFun.Infrastructure/DummyData/: DummyIngredients.cs
EventSourcingDrinkAlcoholFun.Infrastructure/Repositories/: BaseRepository.cs  DataBaseMenager.cs  DrinkRepository.cs  IngredientRepository.cs  TableManager.cs
EventSourcingDrinkAlcoholFun/Commands/: CreateDrinkCommand.cs
EventSourcingDrinkAlcoholFun/DataBases/: DrinksDataBases.db  DrinksDataBases.db.sql  DrinksDataBases.sqbpro  EventStore.db  EventStoreDrinks.db  EventStoreDrinks.db.sql  EventStoreDrinks.sqbpro
